<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karoline Ribeiro</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="assets/icon.png">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://kit.fontawesome.com/288c226dfb.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <header>
      <div id="start" class="container">
        <img src="assets/logo.png" alt="Logo" />
        <h2>Hello,</h2>
        <h1 class="title-green">I am Karoline Ribeiro</h1>
        <p>
          Sou oceanóloga, possuo 3 anos de experiência na área de
          geofísica aquática e já trabalhei em inúmeros projetos. Adoro aprender
          coisas novas, especialmente na área de tecnologia.
        </p>
        <button onclick="window.open('https://wa.me/+5511999515040')">Entre em contato</button>
      </div>
      <div class="header-img">
        <img src="assets/header-img.png" alt="">
      </div>
    </header>

    <nav>
      <img src="assets/logo.png" alt="Logo" />
      <ul>
        <a href="#aboutme"><i data-feather="user"></i>Sobre mim</a>
        <a href="#services"><i data-feather="briefcase"></i>Serviços</a>
        <a href="#portfolio"><i data-feather="image"></i>Portfólio</a>
        <a href="#curriculum"><i data-feather="list"></i>Currículo</a>
        <a href="#contact"><i data-feather="send"></i>Contato</a>
      </ul>
    </nav>

    <section id="aboutme" class="about-me">
      <div class="container">
        <h1 class="title-green">Sobre mim</h1>
        <p>
          Gaúcha de 25 anos e morando em São Paulo, trabalho como analista
          técnica na área de geofísica aquática desde 2019. Sou formada em
          Oceanologia pela Universidade Federal do Rio Grande (FURG). Decidi
          migrar para a área de tecnologia e atualmente sou estudante de
          Desenvolvimento de Software Multiplataforma na FATEC Osasco. Possuo
          foco em frontend, usando no momento html, csss, js. Em breve pretendo
          também iniciar cursos para aprender mais sobre frameworks.
          <br /><br />
          Sou muito criativa, desde muito jovem já utilizava edição de imagens e
          possuo vasto conhecimento em Photoshop, adquirido de forma
          independente. No atual trabalho, além da parte técnica voltada a
          geofísica, criei diversos produtos para as redes sociais da empresa,
          utilizando de conhecimentos de design e marketing, para divulgar os
          serviços oferecidos. Procuro resolver os desafios a mim propostos de
          forma eficiente, sempre alinhados com conhecimentos técnicos e atuais.
        </p>
      </div>
      <div class="img-container">
        <div class="line purple"></div>
        <div class="line green"></div>
        <img src="assets/profile.jpg" alt="Karoline Ribeiro" />
      </div>
    </section>

    <section id="services" class="services">
      <h1 class="title-purple">Serviços</h1>
      <div class="services-container">
        <div class="service-card">
          <i data-feather="terminal"></i>
          <h2 class="title-green">Desenvolvimento de sites</h2>
          <p>
            Desenvolvimento de sites empresariais. Faça sua empresa ser
            facilmente encontrada online.
          </p>
        </div>
        <div class="service-card">
          <i data-feather="code"></i>
          <h2 class="title-green">Desenvolvimento de aplicações web</h2>
          <p>
            Desenvolvimento de aplicações web como sistemas de gerenciamento,
            feito sob medida.
          </p>
        </div>
        <div class="service-card">
          <i data-feather="layout"></i>
          <h2 class="title-green">Criação de layouts</h2>
          <p>
            Criação de protótipos de interfaces web e mobile para validar sua
            ideia antes de por em prática.
          </p>
        </div>
      </div>
    </section>

    <section id="portfolio" class="portfolio">
      <h1 class="title-green">Portfólio</h1>
      <div class="portfolio-container">
        <div class="portfolio-card">
          <div class="img-container">
            <div class="line green"></div>
            <img
              class="portfolio-image"
              src="assets/image-portfolio.png"
              alt="Imagem do portfólio"
            />
          </div>
          <div class="language-container">
            <ul>
              <li>html</li>
              <li>css</li>
              <li>js</li>
            </ul>
          </div>
          <p><b>Linktree</b></p>
          <p>
            Projeto feito usando html, css e js com o objetivo de ser um
            agrupador de links para o instagram.
          </p>
        </div>
        <div class="portfolio-card">
          <div class="img-container">
            <div class="line green"></div>
            <img
              class="portfolio-image"
              src="assets/image-portfolio.png"
              alt="Imagem do portfólio"
            />
          </div>
          <div class="language-container">
            <ul>
              <li>html</li>
              <li>css</li>
              <li>js</li>
            </ul>
          </div>
          <p><b>Linktree</b></p>
          <p>
            Projeto feito usando html, css e js com o objetivo de ser um
            agrupador de links para o instagram.
          </p>
        </div>
        <div class="portfolio-card">
          <div class="img-container">
            <div class="line green"></div>
            <img
              class="portfolio-image"
              src="assets/image-portfolio.png"
              alt="Imagem do portfólio"
            />
          </div>
          <div class="language-container">
            <ul>
              <li>html</li>
              <li>css</li>
              <li>js</li>
            </ul>
          </div>
          <p><b>Linktree</b></p>
          <p>
            Projeto feito usando html, css e js com o objetivo de ser um
            agrupador de links para o instagram.
          </p>
        </div>
      </div>
    </section>

    <section id="curriculum" class="curriculum">
      <h1 class="title-green">Currículo</h1>
      <div class="container">
        <img class="cv-img" src="assets/cv-image.png" />
        <div class="content">
          <div class="cv-info">
            <span>Nome</span><b>Karoline Ribeiro</b> <span>Idade</span
            ><b>25 anos</b> <span>Formação</span><b>Oceanologia - FURG 2018</b>
            <span>Formação em andamento</span
            ><b>Desenvolvimento de Software Multiplataforma - FATEC</b>
            <span>Cidade</span><b>São Paulo - SP</b> <span>Email</span
            ><b>karolgribeiro@hotmail.com</b> <span>Freelance</span
            ><b>Disponível</b> <span>Exp</span><b>html, css, js, Vue Js</b>
            <span>Idiomas</span><b>Inglês (avançado) | Alemão (básico)</b>
          </div>
          <button class="secondary-button">
            <i data-feather="file-text"></i>
            Baixe meu currículo completo
          </button>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <h1>Vamos trabalhar juntos?</h1>
      <p>Se você gostou do meu trabalho e quer que eu tire sua ideia do papel ou
        faça parte do seu time, entre em contato comigo!</p>
       <button onclick="window.open('https://wa.me/+5511999515040')">Entre em contato</button>
        <div class="social-media">
          <a href="https://www.instagram.com/karolgr/"><i data-feather="instagram"></i></a>
          <a href="https://www.linkedin.com/in/karoline-ribeiro-70a9a8133/"><i data-feather="linkedin"></i></a>
          <a href="https://wa.me/+5511999515040"><i class="fab fa-whatsapp fa-2x"></i></a>
          <a href="https://github.com/karolinegr"><i data-feather="github"></i></a>
        </div>
    </section>

    <footer>
      <p>Made by Karoline Ribeiro - 2021</p>
    </footer>

    <section class="return">
      <a href="#start"><i data-feather="arrow-up-circle"></i></a>
    </section>

    <script>
      feather.replace();
    </script>
  </body>
</html>
